In [1]:
import pandas as pd

In [2]:
bank_data = pd.read_csv("/Users/siddarthnachannagari/Accidental-Transfer-Alerter-Project/Synthetic Bank Transaction Data.csv")

In [3]:
bank_data.head(20)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.0,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.0,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.0,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.0,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.0,0.00,0,0
5,1,PAYMENT,7817.71,C90045638,53860.00,46042.29,M573487274,0.0,0.00,0,0
6,1,PAYMENT,7107.77,C154988899,183195.00,176087.23,M408069119,0.0,0.00,0,0
7,1,PAYMENT,7861.64,C1912850431,176087.23,168225.59,M633326333,0.0,0.00,0,0
8,1,PAYMENT,4024.36,C1265012928,2671.00,0.00,M1176932104,0.0,0.00,0,0
9,1,DEBIT,5337.77,C712410124,41720.00,36382.23,C195600860,41898.0,40348.79,0,0
10,1,DEBIT,9644.94,C1900366749,4465.00,0.00,C997608398,10845.0,157982.12,0,0
11,1,PAYMENT,3099.97,C249177573,20771.00,17671.03,M2096539129,0.0,0.00,0,0
12,1,PAYMENT,2560.74,C1648232591,5070.00,2509.26,M972865270,0.0,0.00,0,0
13,1,PAYMENT,11633.76,C1716932897,10127.00,0.00,M801569151,0.0,0.00,0,0
14,1,PAYMENT,4098.78,C1026483832,503264.00,499165.22,M1635378213,0.0,0.00,0,0
15,1,CASH_OUT,229133.94,C905080434,15325.00,0.00,C476402209,5083.0,51513.44,0,0
16,1,PAYMENT,1563.82,C761750706,450.00,0.00,M1731217984,0.0,0.00,0,0
17,1,PAYMENT,1157.86,C1237762639,21156.00,19998.14,M1877062907,0.0,0.00,0,0
18,1,PAYMENT,671.64,C2033524545,15123.00,14451.36,M473053293,0.0,0.00,0,0
19,1,TRANSFER,215310.30,C1670993182,705.00,0.00,C1100439041,22425.0,0.00,0,0

In [4]:
bank_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6362620 entries, 0 to 6362619
Data columns (total 11 columns):
 #   Column          Dtype
---  ------          -----
 0   step            int64
 1   type            object
 2   amount          float64
 3   nameOrig        object
 4   oldbalanceOrg   float64
 5   newbalanceOrig  float64
 6   nameDest        object
 7   oldbalanceDest  float64
 8   newbalanceDest  float64
 9   isFraud         int64
 10  isFlaggedFraud  int64
dtypes: float64(5), int64(3), object(3)
memory usage: 534.0+ MB

In [8]:
bank_data.describe()
#this is not that important (YET)

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
count,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06
mean,2.433972e+02,1.798619e+05,8.338831e+05,8.551137e+05,1.100702e+06,1.224996e+06,1.290820e-03,2.514687e-06
std,1.423320e+02,6.038582e+05,2.888243e+06,2.924049e+06,3.399180e+06,3.674129e+06,3.590480e-02,1.585775e-03
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.560000e+02,1.338957e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2.390000e+02,7.487194e+04,1.420800e+04,0.000000e+00,1.327057e+05,2.146614e+05,0.000000e+00,0.000000e+00
75%,3.350000e+02,2.087215e+05,1.073152e+05,1.442584e+05,9.430367e+05,1.111909e+06,0.000000e+00,0.000000e+00
max,7.430000e+02,9.244552e+07,5.958504e+07,4.958504e+07,3.560159e+08,3.561793e+08,1.000000e+00,1.000000e+00

In [10]:
bank_data.unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [11]:
#ok so we dont need the isFraud or Fraud columns so lets drop that from our dataframe

In [13]:
bank_data.drop(['isFraud', 'isFlaggedFraud'], axis=1, inplace=True)
#so basically when we say axis = 1, we are droping by column not row, and inplace means edit the current dataframe, not to create another one... althought might be useful for other cases

In [14]:
bank_data.head(10)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.0,0.00
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.0,0.00
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.0,0.00
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.0,0.00
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.0,0.00
5,1,PAYMENT,7817.71,C90045638,53860.00,46042.29,M573487274,0.0,0.00
6,1,PAYMENT,7107.77,C154988899,183195.00,176087.23,M408069119,0.0,0.00
7,1,PAYMENT,7861.64,C1912850431,176087.23,168225.59,M633326333,0.0,0.00
8,1,PAYMENT,4024.36,C1265012928,2671.00,0.00,M1176932104,0.0,0.00
9,1,DEBIT,5337.77,C712410124,41720.00,36382.23,C195600860,41898.0,40348.79

In [17]:
#ok now that we have this, i want to have typical data points that would be useful 
#so lets go do some research on things that would be good to know based on reports of how duplicate or accidental payments happen

In [18]:
bank_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6362620 entries, 0 to 6362619
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   step            int64
 1   type            object
 2   amount          float64
 3   nameOrig        object
 4   oldbalanceOrg   float64
 5   newbalanceOrig  float64
 6   nameDest        object
 7   oldbalanceDest  float64
 8   newbalanceDest  float64
dtypes: float64(5), int64(1), object(3)
memory usage: 436.9+ MB

In [19]:
pip install faker

Defaulting to user installation because normal site-packages is not writeable
Collecting faker
  Downloading faker-37.4.2-py3-none-any.whl (1.9 MB)
     |████████████████████████████████| 1.9 MB 3.8 MB/s eta 0:00:01
Requirement already satisfied: tzdata in /Library/Python/3.9/site-packages (from faker) (2024.2)
Installing collected packages: faker
Successfully installed faker-37.4.2
WARNING: You are using pip version 21.2.4; however, version 25.1.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [22]:
from faker import Faker
import numpy as np
import random

In [23]:
faker = Faker()
random.seed(42)
np.random.seed(42)

In [24]:
from datetime import timedelta, datetime

In [26]:
#lets simulate data from the beginning of this year
start_date = datetime(2025, 1, 1)

In [27]:
bank_data['timestamp'] = bank_data['step'].apply(lambda x: start_date + timedelta(minutes=int(x * 10)))

In [28]:
bank_data.head(10)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,timestamp
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.0,0.00,2025-01-01 00:10:00
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.0,0.00,2025-01-01 00:10:00
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.0,0.00,2025-01-01 00:10:00
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.0,0.00,2025-01-01 00:10:00
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.0,0.00,2025-01-01 00:10:00
5,1,PAYMENT,7817.71,C90045638,53860.00,46042.29,M573487274,0.0,0.00,2025-01-01 00:10:00
6,1,PAYMENT,7107.77,C154988899,183195.00,176087.23,M408069119,0.0,0.00,2025-01-01 00:10:00
7,1,PAYMENT,7861.64,C1912850431,176087.23,168225.59,M633326333,0.0,0.00,2025-01-01 00:10:00
8,1,PAYMENT,4024.36,C1265012928,2671.00,0.00,M1176932104,0.0,0.00,2025-01-01 00:10:00
9,1,DEBIT,5337.77,C712410124,41720.00,36382.23,C195600860,41898.0,40348.79,2025-01-01 00:10:00

In [29]:
bank_data['timestamp'].unique

<bound method Series.unique of 0         2025-01-01 00:10:00
1         2025-01-01 00:10:00
2         2025-01-01 00:10:00
3         2025-01-01 00:10:00
4         2025-01-01 00:10:00
                  ...
6362615   2025-01-06 03:50:00
6362616   2025-01-06 03:50:00
6362617   2025-01-06 03:50:00
6362618   2025-01-06 03:50:00
6362619   2025-01-06 03:50:00
Name: timestamp, Length: 6362620, dtype: datetime64[ns]>

In [103]:
#now lets assign a city location to each of these transactions
cities = ['New York', 'Chicago', 'Los Angeles', 'Houston', 'Phoenix', 'Seattle', 'Boston']
user_city_map = {}

bank_data['location'] = bank_data['nameOrig'].apply(lambda user: user_city_map.setdefault(user, random.choice(cities)))

In [104]:
#generate a random account number and phone
bank_data['receiverAccount'] = ['ACCT' + ''.join(random.choices('0123456789', k=8)) for _ in range(len(bank_data))]
bank_data['receiverPhone'] = ['+1' + ''.join(random.choices('0123456789', k=10)) for _ in range(len(bank_data))]

In [105]:
bank_data.head(10)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,timestamp,location,receiverAccount,receiverPhone,isAccident,serverStatus
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.0,0.00,2025-01-01 00:10:00,Phoenix,ACCT57809580,+17771356098,True,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.0,0.00,2025-01-01 00:10:00,Los Angeles,ACCT96752779,+17423817611,True,1
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.0,0.00,2025-01-01 00:10:00,Chicago,ACCT73461402,+12526541581,True,1
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.0,0.00,2025-01-01 00:10:00,Houston,ACCT29615986,+16441956722,True,1
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.0,0.00,2025-01-01 00:10:00,Chicago,ACCT23049316,+15868445516,True,1
5,1,PAYMENT,7817.71,C90045638,53860.00,46042.29,M573487274,0.0,0.00,2025-01-01 00:10:00,Los Angeles,ACCT16708230,+15279416758,True,1
6,1,PAYMENT,7107.77,C154988899,183195.00,176087.23,M408069119,0.0,0.00,2025-01-01 00:10:00,Los Angeles,ACCT74617870,+12481765992,True,1
7,1,PAYMENT,7861.64,C1912850431,176087.23,168225.59,M633326333,0.0,0.00,2025-01-01 00:10:00,Phoenix,ACCT28687439,+15843107858,True,1
8,1,PAYMENT,4024.36,C1265012928,2671.00,0.00,M1176932104,0.0,0.00,2025-01-01 00:10:00,Chicago,ACCT31921554,+19444073454,True,1
9,1,DEBIT,5337.77,C712410124,41720.00,36382.23,C195600860,41898.0,40348.79,2025-01-01 00:10:00,New York,ACCT26955358,+15304357601,True,1

In [106]:
bank_data.head(10)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,timestamp,location,receiverAccount,receiverPhone,isAccident,serverStatus
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.0,0.00,2025-01-01 00:10:00,Phoenix,ACCT57809580,+17771356098,True,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.0,0.00,2025-01-01 00:10:00,Los Angeles,ACCT96752779,+17423817611,True,1
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.0,0.00,2025-01-01 00:10:00,Chicago,ACCT73461402,+12526541581,True,1
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.0,0.00,2025-01-01 00:10:00,Houston,ACCT29615986,+16441956722,True,1
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.0,0.00,2025-01-01 00:10:00,Chicago,ACCT23049316,+15868445516,True,1
5,1,PAYMENT,7817.71,C90045638,53860.00,46042.29,M573487274,0.0,0.00,2025-01-01 00:10:00,Los Angeles,ACCT16708230,+15279416758,True,1
6,1,PAYMENT,7107.77,C154988899,183195.00,176087.23,M408069119,0.0,0.00,2025-01-01 00:10:00,Los Angeles,ACCT74617870,+12481765992,True,1
7,1,PAYMENT,7861.64,C1912850431,176087.23,168225.59,M633326333,0.0,0.00,2025-01-01 00:10:00,Phoenix,ACCT28687439,+15843107858,True,1
8,1,PAYMENT,4024.36,C1265012928,2671.00,0.00,M1176932104,0.0,0.00,2025-01-01 00:10:00,Chicago,ACCT31921554,+19444073454,True,1
9,1,DEBIT,5337.77,C712410124,41720.00,36382.23,C195600860,41898.0,40348.79,2025-01-01 00:10:00,New York,ACCT26955358,+15304357601,True,1

In [107]:
bank_data['isAccident'] = 0

In [108]:
#calculating if the amount transfered is over user mean
user_mean = bank_data.groupby('nameOrig')['amount'].transform('mean')
bank_data.loc[bank_data['amount'] > 5 * user_mean, 'isAccident'] = 1

In [109]:
#checker bank server status
bank_data['serverStatus'] = 1  

downtime_indices = np.random.choice(bank_data.index, size=int(len(bank_data) * 0.05), replace=False)
bank_data.loc[downtime_indices, 'serverStatus'] = 0

In [110]:
bank_data.loc[bank_data['serverStatus'] == 0, 'isAccident'] = 1

In [111]:
location_anomaly_indices = np.random.choice(bank_data.index, size=int(len(bank_data) * 0.03), replace=False)
bank_data.loc[location_anomaly_indices, 'location'] = bank_data.loc[location_anomaly_indices, 'location'].apply(
    lambda loc: random.choice([c for c in cities if c != loc])
)
bank_data.loc[location_anomaly_indices, 'isAccident'] = 1

In [112]:
#assigning the users a consistent phone address
user_phone_map = {user: '+1' + ''.join(random.choices('0123456789', k=10)) for user in bank_data['nameOrig'].unique()}
bank_data['expectedPhone'] = bank_data['nameOrig'].map(user_phone_map)

In [113]:
#randomly changing a few phone numbers to simulate accidental transfers
phone_anomaly_indices = np.random.choice(bank_data.index, size=int(len(bank_data) * 0.03), replace=False)
bank_data.loc[phone_anomaly_indices, 'receiverPhone'] = ['+1' + ''.join(random.choices('0123456789', k=10)) for _ in range(len(phone_anomaly_indices))]

In [114]:
#labelling for mismatch in usual phone numbers and the receiver phone number
bank_data.loc[bank_data['receiverPhone'] != bank_data['expectedPhone'], 'isAccident'] = 1

In [115]:
bank_data.head(10)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,timestamp,location,receiverAccount,receiverPhone,isAccident,serverStatus,expectedPhone
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.0,0.00,2025-01-01 00:10:00,Phoenix,ACCT57809580,+17771356098,1,1,+14378311402
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.0,0.00,2025-01-01 00:10:00,Los Angeles,ACCT96752779,+17423817611,1,1,+13356013190
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.0,0.00,2025-01-01 00:10:00,Chicago,ACCT73461402,+12526541581,1,1,+17698198854
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.0,0.00,2025-01-01 00:10:00,Houston,ACCT29615986,+16441956722,1,1,+18331264217
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.0,0.00,2025-01-01 00:10:00,Chicago,ACCT23049316,+15868445516,1,1,+15740055506
5,1,PAYMENT,7817.71,C90045638,53860.00,46042.29,M573487274,0.0,0.00,2025-01-01 00:10:00,Houston,ACCT16708230,+15279416758,1,0,+15696897415
6,1,PAYMENT,7107.77,C154988899,183195.00,176087.23,M408069119,0.0,0.00,2025-01-01 00:10:00,Los Angeles,ACCT74617870,+12481765992,1,1,+11258981294
7,1,PAYMENT,7861.64,C1912850431,176087.23,168225.59,M633326333,0.0,0.00,2025-01-01 00:10:00,Phoenix,ACCT28687439,+15843107858,1,1,+10521766822
8,1,PAYMENT,4024.36,C1265012928,2671.00,0.00,M1176932104,0.0,0.00,2025-01-01 00:10:00,Chicago,ACCT31921554,+16344373265,1,1,+11699590477
9,1,DEBIT,5337.77,C712410124,41720.00,36382.23,C195600860,41898.0,40348.79,2025-01-01 00:10:00,New York,ACCT26955358,+15304357601,1,1,+15376662748

In [116]:
df_accidents = bank_data[bank_data['isAccident'] == 1]

In [117]:
len(df_accidents)

6362620

In [118]:
len(bank_data)

6362620

In [119]:
bank_data['isAccident'].value_counts()

isAccident
1    6362620
Name: count, dtype: int64

In [120]:
bank_data['serverStatus'].value_counts()

serverStatus
1    6044489
0     318131
Name: count, dtype: int64

In [122]:
print("Server down:", (bank_data['serverStatus'] == 0).sum())
print("Big amount anomalies:", (bank_data['amount'] > 5 * user_mean).sum())
print("Location anomalies:", len(location_anomaly_indices))
print("Phone anomalies:", (bank_data['receiverPhone'] != bank_data['expectedPhone']).sum())
print("Final isAccident count:", bank_data['isAccident'].sum())

Server down: 318131
Big amount anomalies: 0
Location anomalies: 190878
Phone anomalies: 6362620
Final isAccident count: 6362620

In [124]:
import re

# Normalize phone number to consistent format
def normalize_phone(phone):
    digits = re.sub(r'\D', '', phone)
    return '+1' + digits[-10:]  # last 10 digits

# Assign consistent phone per user
user_phone_map = {}
receiver_phones = []

for user in bank_data['nameOrig']:
    if user not in user_phone_map:
        user_phone_map[user] = '+1' + ''.join(random.choices('0123456789', k=10))
    receiver_phones.append(user_phone_map[user])

bank_data['receiverPhone'] = receiver_phones

# Inject anomalies into 3%
phone_anomaly_indices = np.random.choice(bank_data.index, size=int(len(bank_data) * 0.03), replace=False)
bank_data.loc[phone_anomaly_indices, 'receiverPhone'] = ['+1' + ''.join(random.choices('0123456789', k=10)) for _ in range(len(phone_anomaly_indices))]

# Map expected phones
bank_data['expectedPhone'] = bank_data['nameOrig'].map(user_phone_map)

# Normalize both columns
bank_data['receiverPhone'] = bank_data['receiverPhone'].apply(normalize_phone)
bank_data['expectedPhone'] = bank_data['expectedPhone'].apply(normalize_phone)

# Flag accidents where phones differ
bank_data['isAccident'] |= bank_data['receiverPhone'] != bank_data['expectedPhone']

# Cleanup
bank_data.drop(columns='expectedPhone', inplace=True)

In [126]:
anomalies_df = bank_data[bank_data['isAccident'] == 1]

In [127]:
print(anomalies_df.head())

   step      type    amount     nameOrig  oldbalanceOrg  newbalanceOrig  \
0     1   PAYMENT   9839.64  C1231006815       170136.0       160296.36
1     1   PAYMENT   1864.28  C1666544295        21249.0        19384.72
2     1  TRANSFER    181.00  C1305486145          181.0            0.00
3     1  CASH_OUT    181.00   C840083671          181.0            0.00
4     1   PAYMENT  11668.14  C2048537720        41554.0        29885.86

      nameDest  oldbalanceDest  newbalanceDest           timestamp  \
0  M1979787155             0.0             0.0 2025-01-01 00:10:00
1  M2044282225             0.0             0.0 2025-01-01 00:10:00
2   C553264065             0.0             0.0 2025-01-01 00:10:00
3    C38997010         21182.0             0.0 2025-01-01 00:10:00
4  M1230701703             0.0             0.0 2025-01-01 00:10:00

      location receiverAccount receiverPhone  isAccident  serverStatus
0      Phoenix    ACCT57809580  +17852409031        True             1
1  Los Angeles    ACCT96752779  +16892845266        True             1
2      Chicago    ACCT73461402  +11938119939        True             1
3      Houston    ACCT29615986  +13581806680        True             1
4      Chicago    ACCT23049316  +19995770102        True             1

In [129]:
print(f"Total anomalies found: {len(anomalies_df)}")

Total anomalies found: 6362620

In [132]:
print("Server down anomalies:", ((bank_data['serverStatus'] == 0) & (bank_data['isAccident'] == 1)).sum())
print("High amount anomalies:", ((bank_data['amount'] > 2 * bank_data.groupby('nameOrig')['amount'].transform('mean')) & (bank_data['isAccident'] == 1)).sum())
print("Phone mismatches:", ((bank_data['receiverPhone'] != bank_data['nameOrig'].map(user_phone_map)) & (bank_data['isAccident'] == 1)).sum())
print("Location anomalies:", (bank_data.index.isin(location_anomaly_indices) & (bank_data['isAccident'] == 1)).sum())

Server down anomalies: 318131
High amount anomalies: 9
Phone mismatches: 190878
Location anomalies: 190878

In [133]:
print("Total rows:", len(bank_data))

Total rows: 6362620

In [135]:
bank_data['isAccident'] = False

In [136]:
bank_data['isAccident'] |= (bank_data['serverStatus'] == 0)
bank_data['isAccident'] |= (bank_data['amount'] > 2 * bank_data.groupby('nameOrig')['amount'].transform('mean'))
bank_data['isAccident'] |= (bank_data['receiverPhone'] != bank_data['nameOrig'].map(user_phone_map))
bank_data['isAccident'] |= bank_data.index.isin(location_anomaly_indices)

In [140]:
print("Total anomalies:", bank_data['isAccident'].sum())

Total anomalies: 675360

In [141]:
total_anomalies = bank_data['isAccident'].sum()

In [142]:
average_anomalies = total_anomalies / len(bank_data) * 100

In [143]:
print(f"Average anomalies per transaction: {average_anomalies:.2f}%")

Average anomalies per transaction: 10.61%

In [144]:
bank_data.to_csv("synthetic_transactions_labeled.csv", index=False)